<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OverviewController">
   <children>
      <TitledPane animated="false" prefHeight="400.0" prefWidth="600.0" text="untitled">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0">
               <children>
                  <VBox prefHeight="375.0" prefWidth="600.0">
                     <children>
                        <ListView id="fileListView" fx:id="fileListView" prefHeight="310.0" prefWidth="600.0" />
                        <FlowPane alignment="CENTER" prefHeight="109.0" prefWidth="600.0">
                           <children>
                              <Label text="Selected folder: ">
                                 <padding>
                                    <Insets right="5.0" />
                                 </padding>
                              </Label>
                              <Label id="folderLocationLabel" fx:id="folderLocationLabel" text="pathFolder">
                                 <padding>
                                    <Insets right="20.0" />
                                 </padding>
                                 <effect>
                                    <Lighting>
                                       <bumpInput>
                                          <Shadow />
                                       </bumpInput>
                                       <light>
                                          <Light.Distant />
                                       </light>
                                    </Lighting>
                                 </effect>
                              </Label>
                              <Button alignment="CENTER" mnemonicParsing="false" text="Button" />
                           </children>
                        </FlowPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
